<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="style.css">
</head>
<style type "text/css">
    h1{
    color: white;
}
</style>
<style type "text/css">
    h2{
    color: white;
}
</style>
<style type "text/css">
    h3{
    color: white;
}
</style>

<style>
    .img-1{
        margin-right: 40px;
    }
    .img-2{
        margin-right: 40px;
    }
    .img-3{
        margin-right: 40px;
    }
    .img-4{
        margin-left: 250px ;
    }
</style>
<div>
<body>
    <div class="img-4">
        <img src="icono - copia.jpg" alt="Icono" style="width: 200px;">

    </div>

        <div class="contenedor">
    <div>
        <h2><i>INFORMACIÓN PERSONAL.</i></h2>
        <p>Nombre:Christian Soberanis Ibarra.<br>Edad:19.<br>Fecha de nacimiento: 30-11-2004<br>Ciudad: Atoyac de Avarez, Guerrero</p>
    </div>
    <div class="text1">
        <h2><i>INFORMACIÓN DE CONTACTO.</i></h2>
        <P>Direccion: Col.Central <br>Calle SN<br>CP:40933<br>Cel:747-192-74-66 <br>Correo:christiansoberanis208@gmail.com</P>
    </div>
        </div>
        <h2><i>DESCRIPCIÓN</i></h2>

        <p>Estudiante de segundo año de Ingeniería en Computación con un fuerte interés en el desarrollo de software y la inteligencia artificial.
             <br> Tengo un sólido conocimiento de los fundamentos de la informática, incluyendo la programación, 
             <br> las estructuras de datos, los algoritmos y la arquitectura de computadoras.
             <br> Estoy ansioso por aplicar mis habilidades a proyectos desafiantes y contribuir al avance de la tecnología.

        </p>
        <h3><i>HABILIDADES:</i></h3>
        <ol>
            <li>Conocimientos basicos de computación.</li>
            <li>Manejo de TICS.</li>
            <li>Conocimiento en Algebra Lineal.</li>
            <li>Aprendizaje Basico en ingles.</li>
            <li>Manejo de paqueteria de office.</li>
        </ol>

        <h3><i>HISTORIAL ACADEMICO:</i></h3>
        <ol type="a">
            <li>Primaria:Escuela General Silvestre Castro.</li>
            <li>Secundaria:ESC.SEC.TEC. Jose Agustin Ramirez Altamirano.</li>
            <li>Nivel medio superior: Universidad Autonoma de Guerrero, preparatoria #22</li>
            <li>Nivel Superior: Universidad Autonoma de Guerrero, Facultad de Ingenieria </li>
        </ol>
        <img class="img-1" src="office.png" style="width: 250px;">
        <img class="img-2"    src="algebra.jpg" style="width: 250px;">
        <img class="img-3"   src="fi.png" style="width: 200px;">    
    </div>     
</body>
</html>